<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrossCheque.master.cs" Inherits="LinkedListLoop.CrossCheque" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cross Cheque</title>

    <link href="lib/webix/webix.css" rel="stylesheet" />
    <link href="lib/webix/webix2.css" rel="stylesheet" />
    <script src='<%= Page.ResolveUrl("~/lib/webix/webix.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/lib/jquery/jquery-2.1.4.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/ServerCall.js") %>'></script>
    <link href="design/CrossCheque.css" rel="stylesheet" />
    <link href="design/TopMenu.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="DefaultForm" runat="server">
        <asp:HiddenField ID="RootAddress" runat="server" />
        <div class="TopMenuContainer">
            <div class="Logo">
                <img src="<%= Page.ResolveUrl("~/img/logo2.png") %>" style="height:110px;" />
            </div>
            <div class="RightMenu" style="width: 100%; max-width: 512px;">
                <ul id="TopMenu">
                    <li class="switch">
                        <label onclick="" for="css3menu-switcher"></label>
                    </li>

                    <li class="topmenuitem"> <a href="~/Default.aspx" runat="server" style="height: 13px; line-height: 13px;">Ana Sayfa</a></li>
                    <li class="topmenuitem"><a href="~/app/ChequeLoop.aspx" runat="server" style="height: 13px; line-height: 13px;">Demo</a></li>
                    <li class="topmenuitem"><a href="https://github.com/sametyazak/crosscheque" style="height: 13px; line-height: 13px;">İndir</a></li>
                </ul>

            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="CrossChequeBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
