<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrossCheque.master.cs" Inherits="LinkedListLoop.CrossCheque" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cross Cheque</title>

    <meta name="description" content="Cross Cheque">
    <meta name="author" content="Samet Yazak">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="lib/webix/webix.css" rel="stylesheet" />
    <link href="lib/webix/webix2.css" rel="stylesheet" />
    <script src='<%= Page.ResolveUrl("~/lib/webix/webix.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/lib/jquery/jquery-2.1.4.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/lib/jquery/jquery-ui.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/ServerCall.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/Content.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/Core.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/Menu.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/TopMenu.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/Global.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/Template.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/CrossCheque.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/src/client/lang/" + CurrentCulture.Value + ".js") %>'></script>

    <link href="design/CrossCheque.css" rel="stylesheet" />
    <link href="design/TopMenu.css" rel="stylesheet" />
    <link href="design/LeftMenu.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <script type="text/javascript" charset="utf-8">

        

        $(document).ready(function () {
            InitMaster();

            $(document).mouseup(function (e) {
                var sampleDataVisible = Core.IsVisible('SampleDataContainer');
                var uploadVisible = Core.IsVisible('UploadDataContainer');

                if (sampleDataVisible) {
                    HideIfOutside('SampleDataContainer', e);
                }

                if (uploadVisible) {
                    HideIfOutside('UploadDataContainer', e);
                }
            });

            $('#UserLogout').click(
                function (e) {
                    ServerCall.Execute({ functionName: 'LogoutUser', requestMessage: null, successCallBack: AfterLogout, failCallBack: null });
                }

            );
        });

        function ToggleChildDiv(id, offset) {
            var selector = '#' + id;

            $(selector).toggle();
            event.stopPropagation();

            var divLeft = $(selector).width();

            if (divLeft && divLeft > 0) {
                divLeft = divLeft / 2;
            }

            $(selector).css({ top: offset.top + 25, left: offset.left - divLeft, position: 'absolute' });
        }

        function HideIfOutside(containerId, e) {
            var container = $("#" + containerId);

            if (!container.is(e.target)
                && container.has(e.target).length === 0) {
                container.hide();
            }
        }
    </script>

    <style>
        #LeftMenuContainer {
            display:none;
        }

        #FooterMenu {
            display:none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="DefaultForm" runat="server">
        <asp:HiddenField ID="RootAddress" runat="server" />
        <asp:HiddenField ID="CurrentCulture" runat="server" />

        <div class="overlay" id="MasterOverlay">
            <div id="MasterOverlayText">
                Yükleniyor...
            </div>
        </div>

        <a href="#" id="toggleLeftMenu" class="toggle-left-menu"><span></span></a>
        <div class="top-menu-primary" id="TopMenu">


            <div id="SampleDataContainer" class="sample-data-container">
                <div class="tooltip active">
                    <div class="arrow"></div>

                    <div class="webix_view webix_control webix_el_button" style="display: inline-block; vertical-align: top; border-width: 0px; margin-top: 8px; margin-left: -1px; width: 150px; height: 30px;" view_id="$LoadSample">
                        <button id="btnLoadSample" class="webixtype_base" type="button"></button>
                    </div>

                </div>
            </div>

            <div id="UploadDataContainer" class="sample-data-container">
                <div class="tooltip active">
                    <div class="arrow"></div>
                    <input id="FileUpload" type="file" />
                    <div class="webix_view webix_control webix_el_button" style="display: inline-block; vertical-align: top; border-width: 0px; margin-top: 8px; margin-left: -1px; width: 100px; height: 30px;" view_id="$Upload">
                        <button id="btnUploadFile" class="webixtype_base" type="button"></button>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="nav-secondary-2" id="TopNavUlContainer">
                </div>
                <div id="LanguageContainer" class="main-language-container">

                </div>
                <div class="user-panel" id="UserPanel">
                    <div>
                        <%= UserName %>,
                        <br />
                        <span id="WelcomeText"></span>
                    </div>
                </div>
                <div class="user-logout" id="UserLogout">
                    
                </div>
            </div>
        </div>
        <div class="content-secondary" id="LeftMenuContainer">
            <div class="header-primary">
                <a href="~/Default.aspx" runat="server" class="header-primary__logo">
                    <img src='<%= Page.ResolveUrl("~/img/logo_cc.png") %>' alt="Cross Cheque" />
                </a>
                <!-- /header-primary__lgoo -->
                <div id="nav-primary" class="header-primary__navigation nav-primary">
                   
                </div>
                <a href="#" id="nav-primary__toggle" class="nav-primary__toggle"><span></span></a>
            </div>
        </div>

        <div class="content-primary content-primary__container" id="PrimaryContent">
            <asp:ContentPlaceHolder ID="CrossChequeBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer-primary" id="FooterMenu">
            <div class="footer-primary__nav nav-secondary">
                <ul class="nav-secondary__items">
                    <li class="nav-secondary__item ">
                        <a href="#" class="nav-secondary__link">Powered By LP</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="position: relative">
        </div>
    </form>
</body>
</html>
