var ML = {
Welcome: 'Welcome',
SenderReceiverNetwork: 'Sender Receiver Network',
SingleMembershipError: 'The ASP.NET Simple Membership database could not be initialized. For more information, please see http://go.microsoft.com/fwlink/?LinkId=256588',
SampleUserName: '(e.g. john)',
Amount: 'Amount',
Filter: 'Filter',
Github: 'Github',
Delete: 'Delete',
NoLoopFound: '2: Loop not found',
UploadFile: 'Upload File',
IncorrectAuthFormat: 'Invalid auth value : {0}, {1}',
EnterOldPassword: 'Please enter old password',
LogFileNotFoundFormat: 'log file not found-{0}',
Transaction: 'Transaction',
EnterPassword: 'Enter password',
SuccessfullTransaction: 'Transaction is succussfull',
Sender: 'Sender',
LogMonitor: 'Log Monitor',
PasswordsNotSame: 'New passwords are not same',
InvalidMenuDefinition: 'Invalid menu definition',
Password: 'Password',
UserNameMendatory: '* Mendatory',
EnterUserName: 'Enter user name',
LoadSampleData: 'Load Sample Data',
MainPage: 'Main Page',
ChangePassword: 'Password Change',
UserUpdate: 'User Update',
InvalidLoopIndex: 'Invalid loop index(es)',
Add: 'Add',
Log: 'Log',
Url: 'Url',
Clean: 'Clear',
Login: 'Login',
LanguageDefinitionFileNotFound: 'Language definition is not found',
UserName: 'User Name',
PasswordIncorrectOrInvalid: 'Current password is incorrect or new password is invalid.',
DeserializationMethodNotFound: 'DeserializeObject(json) method not found',
NewPasswordConfirmLabel: 'New Password Confirm:',
PasswordHint: '* Password should be min 6 chars long',
NoRootFound: 'Root not found!',
TransactionLoop: 'Transaction Loop',
SampleData: 'Sample Data',
NewPasswordLabel: 'New Password:',
PasswordsNotSame2: 'Passwords are not same',
Receiver: 'Receiver',
MethodNotFoundReflection: 'Method not found!',
Referans: 'Reference',
SenderReceiverList: 'Sender Receiver List',
OldPasswordLabel: 'Old Password:',
InvalidLanguageDefinition: 'Invalid language definition',
IncorrectUserNameOrPassword: 'Username or password is wrong!',
MenuDefinitionFileNotFound: 'Menu definition file not found!',
LogDetail: 'Log Detail',
Loading: 'Loading...',
InvalidQueryData: 'Invalid request',
GuestFileNotFound: 'Quest file is not found!',
TypeNotFoundReflection: 'AjaxMethods class not found',
UnrecognizedError: 'An error occured but we are looking to solve it',
RememberMe: 'Remember me',
NoLoopMatching: '1: Loop match not found',
ErrorOnUserRegistration: 'An error occured during registration',
ConfirmPassword: 'Confirm password',
NewPasswordCharacterLongError: 'New password should be min 6 chars long',
Date: 'Date',
Demo: 'Demo',
Next: 'Next',
Load: 'Load',
Host: 'Host',
Save: 'Save',
Prev: 'Prev',
culture: 'en-US'
};
