var ML = {
LoopList: 'Loop List',
Welcome: 'Welcome',
CompanyInfo: 'Company Info',
SenderReceiverNetwork: 'Sender Receiver Network',
SingleMembershipError: 'The ASP.NET Simple Membership database could not be initialized. For more information, please see http://go.microsoft.com/fwlink/?LinkId=256588',
SampleUserName: '(e.g. john)',
Amount: 'Amount',
Filter: 'Filter',
HistoryRecords: 'History Records',
Github: 'Github',
Delete: 'Delete',
RecordUploadContainer: 'Data Upload',
NoLoopFound: '2: Loop not found',
Cancel: 'Cancel',
Cheque: 'Cheque',
SeeOnNetwork: 'See On Network',
UploadFile: 'Upload File',
IncorrectAuthFormat: 'Invalid auth value : {0}, {1}',
EnterOldPassword: 'Please enter old password',
LogFileNotFoundFormat: 'log file not found-{0}',
Transaction: 'Transaction',
Upload: 'Upload',
NoColumnForFileWithDelimiter: 'Delimiter not found in line: {0}',
EnterPassword: 'Enter password',
ProcessResult: 'Process Result',
SuccessfullTransaction: 'Transaction is succussfull',
Sender: 'Sender',
PropertyNotFound: 'Property not foundı: {0}',
LogMonitor: 'Log Monitor',
PasswordsNotSame: 'New passwords are not same',
InvoiceNumber: 'Invoice Number',
InvalidMenuDefinition: 'Invalid menu definition',
Password: 'Password',
UserNameMendatory: '* Mendatory',
LoadAnyDataToContinue: 'Upload data to continue.',
InsertTime: 'Insert Time',
EnterUserName: 'Enter user name',
LoadSampleData: 'Load Sample Data',
MainPage: 'Main Page',
TranType: 'Transaction Type',
ChangePassword: 'Password Change',
UserUpdate: 'User Update',
Id: 'Id',
RecordCount: 'Record Count',
InvalidLoopIndex: 'Invalid loop index(es)',
Add: 'Add',
Log: 'Log',
Url: 'Url',
Error: 'Error',
Clean: 'Clear',
Login: 'Login',
LanguageDefinitionFileNotFound: 'Language definition is not found',
Ready: 'Ready',
UserName: 'User Name',
UserInfo: 'User Info',
MaxFileUplaodSize: 'Max. file upload size : {0} mb',
PasswordIncorrectOrInvalid: 'Current password is incorrect or new password is invalid.',
DeserializationMethodNotFound: 'DeserializeObject(json) method not found',
EInvoice: 'E-Invoice',
NewPasswordConfirmLabel: 'New Password Confirm:',
PasswordHint: '* Password should be min 6 chars long',
SelectUploadType: 'Load data to process.',
NoRootFound: 'Root not found!',
TransactionList: 'Transaction List',
TransactionLoop: 'Transaction Loop',
TransactionType: 'Transaction Type',
SampleData: 'Sample Data',
NewPasswordLabel: 'New Password:',
PasswordsNotSame2: 'Passwords are not same',
SelectTranType: 'Select a transaction type to continue.',
Receiver: 'Receiver',
MethodNotFoundReflection: 'Method not found!',
Referans: 'Reference',
SenderReceiverList: 'Sender Receiver List',
OldPasswordLabel: 'Old Password:',
UploadAFileOrLoadSampleData: 'Load your file or use sample file.',
InvalidLanguageDefinition: 'Invalid language definition',
IncorrectUserNameOrPassword: 'Username or password is wrong!',
ColoumnDefinitionNotFound: 'Column definition is not found: {0}',
FileName: 'File Name',
MenuDefinitionFileNotFound: 'Menu definition file not found!',
LogDetail: 'Log Detail',
SelectTransactionType: 'Select a transaction type to continue.',
Loading: 'Loading...',
InvalidQueryData: 'Invalid request',
GuestFileNotFound: 'Quest file is not found!',
InvalidHeaderOrRowColumnNumber: 'Number of header column is not equal to number of line column. Line number: {0} - Header column number: {1} - Line column number : {2}',
TypeNotFoundReflection: 'AjaxMethods class not found',
UnrecognizedError: 'An error occured but we are looking to solve it',
RememberMe: 'Remember me',
EmptyLineForFile: 'Empty line for file, line number: {0}',
NoLoopMatching: '1: Loop match not found',
ErrorOnUserRegistration: 'An error occured during registration',
AddFiles: 'Add Files',
ConfirmPassword: 'Confirm password',
NewPasswordCharacterLongError: 'New password should be min 6 chars long',
Date: 'Date',
Demo: 'Demo',
Done: 'Done',
Next: 'Next',
Load: 'Load',
Host: 'Host',
Save: 'Save',
Prev: 'Prev',
culture: 'en-US'
};
