var ML = {
LoopList: 'Döngü Listesi',
Welcome: 'Hoşgeldiniz',
CompanyInfo: 'Şirket Bilgisi',
SenderReceiverNetwork: 'Gönderen / Alıcı Ağı',
SingleMembershipError: 'The ASP.NET Simple Membership database could not be initialized. For more information, please see http://go.microsoft.com/fwlink/?LinkId=256588',
SampleUserName: '(e.g. ali)',
Amount: 'Tutar',
Filter: 'Filter',
HistoryRecords: 'Geçmiş Kayıtlar',
Github: 'Github',
Delete: 'Sil',
RecordUploadContainer: 'Veri Yükleme',
NoLoopFound: '2:Döngü bulunamadı',
Cancel: 'İptal',
Cheque: 'Çek',
SeeOnNetwork: 'Ağ Üzerinde Gör',
UploadFile: 'Dosya Yükle',
IncorrectAuthFormat: 'Geçeriz yetki değeri : {0}, {1}',
EnterOldPassword: 'Eski şifrenizi giriniz!',
LogFileNotFoundFormat: 'log file not found-{0}',
Transaction: 'İşlem',
Upload: 'Yükle',
NoColumnForFileWithDelimiter: 'Ayraç bulunamadı: {0}',
EnterPassword: 'Şifre giriniz',
ProcessResult: 'İşleme Başla',
SuccessfullTransaction: 'İşlem Başarılı',
Sender: 'Gönderen',
PropertyNotFound: 'Property bulunamadı: {0}',
LogMonitor: 'Log İzleme',
PasswordsNotSame: 'Yeni Şifreler aynı değil!',
InvoiceNumber: 'Fatura No',
InvalidMenuDefinition: 'geçersiz menu tanımı',
Password: 'Şifre',
UserNameMendatory: '* Zorunlu alan',
LoadAnyDataToContinue: 'Devam etmeden önce veri yükleyiniz.',
InsertTime: 'Ekleme Zamanı',
EnterUserName: 'Kullanıcı adı giriniz',
LoadSampleData: 'Örnek Veri Yükle',
MainPage: 'Ana Safya',
TranType: 'İşlem Tipi',
ChangePassword: 'Şifre Güncelleme',
UserUpdate: 'Kullanıcı İşlemleri',
Id: 'Id',
RecordCount: 'Kayıt Sayısı',
InvalidLoopIndex: 'Geçersiz döngü index(ler)i',
Add: 'Ekle',
Log: 'Log',
Url: 'Url',
Error: 'Hata',
Clean: 'Temizle',
Login: 'Giriş',
LanguageDefinitionFileNotFound: 'Dil dosyası bulunamadı',
Ready: 'Hazır',
UserName: 'Kullanıcı Adı',
UserInfo: 'Kullanıcı Bilgisi',
MaxFileUplaodSize: 'Yüklenebilecek max. dosya boyutu : {0} mb',
PasswordIncorrectOrInvalid: 'Şu anki şifre yanlış veya yeni şifre geçersiz!',
DeserializationMethodNotFound: 'DeserializeObject(json) method u bulunamadı!',
EInvoice: 'E-Fatura',
NewPasswordConfirmLabel: 'Yeni Şifre Tekrar:',
PasswordHint: '* Şifre en az 6 karakter olmalıdır',
SelectUploadType: 'İşlenecek olan veriyi yükleyiniz.',
NoRootFound: 'Root node bulunamadı!',
TransactionList: 'İşlem Listesi',
TransactionLoop: 'İşlem Döngüsü',
TransactionType: 'İşlem Tipi',
SampleData: 'Örnek Veri',
NewPasswordLabel: 'Yeni Şifre:',
PasswordsNotSame2: 'Şifreler aynı değil!',
SelectTranType: 'Bir sonraki ekrana geçmek için bir işlem seçiniz.',
Receiver: 'Alıcı',
MethodNotFoundReflection: 'Method bulunamadı!',
Referans: 'Referans',
SenderReceiverList: 'Gönderen Alıcı Listesi',
OldPasswordLabel: 'Eski Şifre:',
UploadAFileOrLoadSampleData: 'Kendi dosyanızı veya örnek dosyayı kullanarak veri yükleyin.',
InvalidLanguageDefinition: 'Geçersiz dil dosya tanımı',
IncorrectUserNameOrPassword: 'Kullanıcı adı veya şifre yanlış!',
ColoumnDefinitionNotFound: 'Kolon tanımı bulunamadı: {0}',
FileName: 'Dosya Adı',
MenuDefinitionFileNotFound: 'menu tanım dosyası bulunamadı',
LogDetail: 'Log Detay',
SelectTransactionType: 'Bir sonraki ekrana geçmek için bir işlem seçiniz.',
Loading: 'Yükleniyor...',
InvalidQueryData: 'Geçersiz İstek',
GuestFileNotFound: 'müsafir giriş dosyası bulunamadı!',
InvalidHeaderOrRowColumnNumber: 'Başlık kolon sayısı ile satır kolon sayısı uyumsuz. Satır no: {0} - Başlık kolon sayısı: {1} - Satır kolon sayısı : {2}',
TypeNotFoundReflection: 'AjaxMethods class ı bulunamadı',
UnrecognizedError: 'Hata oldu ama yakalayamadık!',
RememberMe: 'Beni Hatırla',
EmptyLineForFile: 'Boş satır var, satır no: {0}',
NoLoopMatching: '1:Döngü Eşleşmesi bulunamadı',
ErrorOnUserRegistration: 'Kullanıcı kayıt sırasında bir hata oluştu!',
AddFiles: 'Dosya Ekle',
ConfirmPassword: 'Şifre Tekrar',
NewPasswordCharacterLongError: 'Yeni Şifre en az 6 karakter olmalı',
Date: 'Tarih',
Demo: 'Demo',
Done: 'Bitti',
Next: 'İleri',
Load: 'Yükle',
Host: 'Host',
Save: 'Kaydet',
Prev: 'Geri',
culture: 'tr-TR'
};
