var ML = {
Welcome: 'Hoşgeldiniz',
SenderReceiverNetwork: 'Gönderen / Alıcı Ağı',
SingleMembershipError: 'The ASP.NET Simple Membership database could not be initialized. For more information, please see http://go.microsoft.com/fwlink/?LinkId=256588',
SampleUserName: '(e.g. ali)',
Amount: 'Tutar',
Filter: 'Filter',
Github: 'Github',
Delete: 'Sil',
NoLoopFound: '2:Döngü bulunamadı',
UploadFile: 'Dosya Yükle',
IncorrectAuthFormat: 'Geçeriz yetki değeri : {0}, {1}',
EnterOldPassword: 'Eski şifrenizi giriniz!',
LogFileNotFoundFormat: 'log file not found-{0}',
Transaction: 'İşlem',
EnterPassword: 'Şifre giriniz',
SuccessfullTransaction: 'İşlem Başarılı',
Sender: 'Gönderen',
LogMonitor: 'Log İzleme',
PasswordsNotSame: 'Yeni Şifreler aynı değil!',
InvalidMenuDefinition: 'geçersiz menu tanımı',
Password: 'Şifre',
UserNameMendatory: '* Zorunlu alan',
EnterUserName: 'Kullanıcı adı giriniz',
LoadSampleData: 'Örnek Veri Yükle',
MainPage: 'Ana Safya',
ChangePassword: 'Şifre Güncelleme',
UserUpdate: 'Kullanıcı İşlemleri',
InvalidLoopIndex: 'Geçersiz döngü index(ler)i',
Add: 'Ekle',
Log: 'Log',
Url: 'Url',
Clean: 'Temizle',
Login: 'Giriş',
LanguageDefinitionFileNotFound: 'Dil dosyası bulunamadı',
UserName: 'Kullanıcı Adı',
PasswordIncorrectOrInvalid: 'Şu anki şifre yanlış veya yeni şifre geçersiz!',
DeserializationMethodNotFound: 'DeserializeObject(json) method u bulunamadı!',
NewPasswordConfirmLabel: 'Yeni Şifre Tekrar:',
PasswordHint: '* Şifre en az 6 karakter olmalıdır',
NoRootFound: 'Root node bulunamadı!',
TransactionLoop: 'İşlem Döngüsü',
SampleData: 'Örnek Veri',
NewPasswordLabel: 'Yeni Şifre:',
PasswordsNotSame2: 'Şifreler aynı değil!',
Receiver: 'Alıcı',
MethodNotFoundReflection: 'Method bulunamadı!',
Referans: 'Referans',
SenderReceiverList: 'Gönderen Alıcı Listesi',
OldPasswordLabel: 'Eski Şifre:',
InvalidLanguageDefinition: 'Geçersiz dil dosya tanımı',
IncorrectUserNameOrPassword: 'Kullanıcı adı veya şifre yanlış!',
MenuDefinitionFileNotFound: 'menu tanım dosyası bulunamadı',
LogDetail: 'Log Detay',
Loading: 'Yükleniyor...',
InvalidQueryData: 'Geçersiz İstek',
GuestFileNotFound: 'müsafir giriş dosyası bulunamadı!',
TypeNotFoundReflection: 'AjaxMethods class ı bulunamadı',
UnrecognizedError: 'Hata oldu ama yakalayamadık!',
RememberMe: 'Beni Hatırla',
NoLoopMatching: '1:Döngü Eşleşmesi bulunamadı',
ErrorOnUserRegistration: 'Kullanıcı kayıt sırasında bir hata oluştu!',
ConfirmPassword: 'Şifre Tekrar',
NewPasswordCharacterLongError: 'Yeni Şifre en az 6 karakter olmalı',
Date: 'Tarih',
Demo: 'Demo',
Next: 'İleri',
Load: 'Yükle',
Host: 'Host',
Save: 'Kaydet',
Prev: 'Geri',
culture: 'tr-TR'
};
